<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.little.g</groupId>
        <artifactId>priest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.little.g</groupId>
    <artifactId>priest-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>priest-admin-http</module>
        <module>priest-admin-api</module>
        <module>priest-admin-service</module>
        <module>priest-admin-dao</module>
        <module>priest-admin-common</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

</project>